{
    "workbench.colorTheme": "Default Dark+",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "git.terminalAuthentication": false
}